## Taking inspiration from https://github.com/dexpota/kitty-themes/blob/master/themes/Spacedust.conf
background            #0a1e24
### This is the bash matrix like color I've modified 
foreground            #91d283
cursor                #708183
### Made the selection more readable imho
selection_background  #0d68ac
color0                #6e5246
color8                #674c31
color1                #e35a00
color9                #ff8a39
color2                #5cab96
color10               #adcab8
color3                #e3cd7b
color11               #ffc777
### Having the color 4 too dark for a blackish theme like this represents an issue for tools like exa using it for folders
color4                #1397ff
color12               #67a0cd
color5                #e35a00
color13               #ff8a39
color6                #06afc7
color14               #83a6b3
color7                #f0f1ce
color15               #fefff0
selection_foreground #0a1e24
