map cmd+alt+down neighboring_window down
map cmd+alt+up neighboring_window up
map cmd+alt+left neighboring_window left
map cmd+alt+right neighboring_window right

map cmd+left previous_tab
map cmd+right next_tab

# cut-paste
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+n new_window
map ctrl+shift+t new_tab
map ctrl+shift+r close_tab
map ctrl+shift+w close_window

# mouse clicks
mouse_map left click ungrabbed no-op
mouse_handle_click prompt
mouse_map ctrl+left click ungrabbed mouse_handle_click link

# F* keys
map f1 new_window_with_cwd
# load VSCode
map f2 launch --cwd=current code .
# load nvim
map f3 launch --cwd=current nvim .
