map cmd+alt+down neighboring_window down
map cmd+alt+up neighboring_window up
map cmd+alt+left neighboring_window left
map cmd+alt+right neighboring_window right

map cmd+left previous_tab
map cmd+right next_tab