# Nabin's tmux configuration file

# Three primary Units
# 1. Session
# 2. windows
# 3. Panes

# Base configuration
# 
# set terminal colors
set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "screen-256color"

# reload the config file if changed
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Use C-a as prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Use vi keys and mouse if available
set -g status-keys vi 
# set mode-keys vi
set -g mouse on

# Panes
#
# Now for the horizontal and vertical splits
# into panes within windows
unbind %
bind | split-window -h 

unbind '"'
bind - split-window -v


# Resize panes using vi keys
# disabled for now due to key conflicts 
# with hjkl
#bind -r j resize-pane -D 5
#bind -r k resize-pane -U 5
#bind -r l resize-pane -R 5
#bind -r h resize-pane -L 5
#bind -r m resize-pane -Z

# Use the following to navigate panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# Windows
#
# Kill windows
bind x confirm kill-window
bind K confirm kill-server

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on


# Neovim related 
#
#
set-option -g focus-events on
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse
# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10
#

# List of plugins
# to Install the plugins, press prefix + I
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
# themes
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @catppuccin_flavour 'mocha'
# resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
